spring.application.name=booking4sportcentre
spring.datasource.url = jdbc:mysql://localhost:3306/sport_centre
spring.datasource.username = root
spring.datasource.password = ${databasePassword:192822849tt}
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Remaining properties from the PPT:
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always

# Enable JPA Auditing
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java/com/booking4sportcentre

# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl