<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>体育管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <link rel="shortcut icon" href="img/smallcut.png">
<style>
    /*  */
body {
  margin: 0;
  background-color:rgb(243, 245, 250);
}
/* 侧边栏样式 */
#side{
  list-style-type: none;
  margin-left: 20px;
  padding: 0;

  width: 25%;
  background-color:rgb(243, 245, 250);
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family: Helvetica, sans-serif;

}

/* 右边页面 */
 #main { 
  margin-top: 50px;
    margin-left: 28%;
    height: auto; 
    
}
/* 第一个侧边框的样式 */
#bb{
  font-family: 'Trebuchet MS', sans-serif;
  background-color: rgb(243, 245, 250);
  font-size: 27px;
  margin-bottom: 15px;
}
/* 三个侧边框的样式 */
#aa{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  margin-bottom: 5px;
}
a{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  margin-bottom: 5px;
}

    /* 侧边框字体颜色 */
li a {
  display: block;
  color:rgb(30, 32, 34);
  padding: 8px 16px;
  text-decoration: none;
}
/* Home默认选中状态 */
li a.active {
 color: rgba(38, 93, 241,0.8);
}
/* 主要侧边栏选中状态 */
#aa:hover:not(.active) {
  background-color:white;
  color:red;
/*   box-shadow:2px 2px 4px rgba(34,34,34,1); */
  text-shadow: rgba(34,93,241,0.6) 5px 4px 4px;
}

/* manage侧边栏选中状态 */
#a2:hover:not(.active) {
  color: rgba(38, 93, 241,0.8);
  text-shadow: rgba(34,93,241,0.6) 5px 4px 4px;
}
/* manage子侧边栏 */
#a3:hover:not(.active) {
  color: rgba(38, 93, 241,0.8);
/*   box-shadow:2px 2px 4px rgba(34,34,34,1); */
  text-shadow: rgba(34,93,241,0.3) 5px 4px 4px;
}
/* Sport System侧边栏选中状态 */
#bb:hover:not(.active) {
  color: rgb(48,65,86);
}
.columnLeft {   
background-color: rgba(255, 255, 255,0.5);
height:500px;
width: 850px;
margin-left: 50px;


}
</style>

</head>
<body>
	<!-- jQuery (Bootstrap 插件需要引入) -->
<script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
<!-- 包含了所有编译插件 -->
<script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


<div >
    <div class="row">
       <!--  <div class="col-lg-2"> -->
            <div class="sidebar">
                <ul id="side" class="nav nav-pills nav-stacked">
                    <li id="bb"><a href="#"><span class="glyphicon glyphicon-globe"></span><b> Sport manage system</b> </a></li>
               
         

                   <li id="aa" ><a  href="AdminHomePage.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                   
                    <li id="a1">
                      <a id="a2" class="active" href="#mangage"><span class="glyphicon glyphicon-edit"></span> manage <span class="glyphicon glyphicon-chevron-right"></span></a>
                      <ul>
                      <li><a id="a3" class="active" href="AdminSportActivitiesPage.html">manage sport activities</a></li>
                      <li><a id="a3" href="AdminStadiumsPage.html">manage stadiums</a></li>
                      <li><a id="a3" href="AdminCoachesPage.html">manage coaches</a></li>
                      <li><a id="a3" href="AdminOrdersPage.html">manage orders</a></li>
                  </ul>
              </li>
                    <li id="aa"><a  href="AdminUserPage.html"><span class="glyphicon glyphicon-user"></span> User</a></li>
                    <li id="aa"><a href="AdminSettingsPage.html"><span class="glyphicon glyphicon-cog"></span> System settings</a></li>
                </ul>
            </div>

        <!-- </div> -->
        <div id="main" >
          <!--   <img src="img/manage3.png "   width="100%" height="700px">  -->
          <p style="font-size: 50px;margin-left: 30%; ">Sport Activities</p>


          <div class="row">
            <div class="columnLeft">
            <div class="bar">
            
              <div class="card">
                
              
                <table class="table table-hover" style="font-size: 20px;">
                  
                  <caption style="font-size: 30px;">4.22</caption>
                  <p>
                    <button type="button" class="glyphicon glyphicon-pencil" style="margin-left: 700px;margin-top: 10px;font-size: 20px;"></button>
                    <button type="button" class="glyphicon glyphicon-plus" style="font-size: 20px;" ></button>
                    <button type="button" class="glyphicon glyphicon-minus" style="font-size: 20px;"></button>
                  </p>
                  <thead>
                    <tr>
                      <th>#Id</th>
                      <th>Name</th>
                      <th>Time</th>
                      <th>Coach</th>
                      <th>Location</th>
                      <th>Price</th>
                      <th>Ticket</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>badminton</td>
                      <td>13:00-14:00</td>
                      <td>null</td>
                      <td>SuZhou</td>
                      <td>5$</td>
                      <td>10/20</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>badminton</td>
                      <td>13:00-14:00</td>
                      <td>null</td>
                      <td>SuZhou</td>
                      <td>5$</td>
                      <td>10/20</td>
                      
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>badminton</td>
                      <td>13:00-14:00</td>
                      <td>null</td>
                      <td>SuZhou</td>
                      <td>5$</td>
                      <td>10/20</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>badminton</td>
                      <td>13:00-14:00</td>
                      <td>null</td>
                      <td>SuZhou</td>
                      <td>5$</td>
                      <td>10/20</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>badminton</td>
                      <td>13:00-14:00</td>
                      <td>null</td>
                      <td>SuZhou</td>
                      <td>5$</td>
                      <td>10/20</td>
                    </tr>
              
                  </tbody>
                </table>
                <ul class="pagination" style="margin-left: 300px;" >
                  <li><a href="#">&laquo;</a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">&raquo;</a></li>
                </ul>
                <p></p>
              </div>
              </div>
            </div>



          </div>



      </div>
    </div>  
</div>

<script>



  // JavaScript代码
document.getElementById('a1').addEventListener('click', function() {
            var submenu = this.querySelector('ul');
            if (submenu.style.display === 'none') {
                submenu.style.display = 'block';
            } else {
                submenu.style.display = 'none';
            }
        });

</script>
</body>
</html>