.carousel-box {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}

ul.slides {
  position: relative;
  width: 1550px;
  height: 700px;
  list-style: none;
  margin: 0;
  padding: 0;
  /* background-color: rgba(128, 128, 128, 0.356); */
  overflow: hidden;
}

li.slide {
  margin: 0;
  padding: 0;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s transform ease-in-out;
  
}

.slide:nth-of-type(1) {
  /* background-color: yellow; */
  left: 0;
}

.slide:nth-of-type(2) {
  /* background-color: orange; */
  left: 100%;
}

.slide:nth-of-type(3) {
  /* background-color: green; */
  left: 200%;
}

.fake-carousel {
  width: 1400px;
  margin: 50px auto;
  text-align: center;
  background-color: #339af0;

  /* 第一个值是top，按顺时针 */
  padding: 35px 100px 100px 200px;
  border-radius: 8px;
  position: relative;

  margin-top: 100px;

  display: flex;
  align-items: center;
  gap: 200px;

  box-sizing: border-box;
}

.carousel-content {
  font-size: 32px;
  color: #f8f9fa;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 1.2px;
}

.carousel-subcontent {
  font-size: 16px;
  color: #f8f9fa;
  text-align: left;
  margin-bottom: 50px;
  line-height: 1.5;
  letter-spacing: 1px;
}

.carousel-href {
  text-decoration: none;
  color: #f8f9fa;
  text-transform: uppercase;
  background-color: #748ffc;
  padding: 20px 20px;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: 12px 12px 12px 0px rgba(0, 0, 0, 0.15);
  
}

.imgs {
  height: 300px;
  width: 300px;
  border-radius: 8px;
  transform: scale(2);
  box-shadow: 12px 12px 12px 0px rgba(0, 0, 0, 0.15);

}


.btn {
  background-color: #fff;
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  /* cursor: pointer; */

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn--left {
  /* In relation to PARENTE ELEMENT */
  left: 0;
  top: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;

  /* In relation to ELEMENT ITSELF */
  transform: translate(-50%, -50%);
}

.btn--right {
  right: 0;
  top: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;



  transform: translate(50%, -50%);
}

.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #087f5b;
  pointer-events: none;
}



input[type="radio"] {
  position: relative;
  z-index: 100;
  display: none;
}

.controls-visible {
  position: absolute;
  width: 100%;
  bottom: 12px;
  text-align: center;
}

.controls-visible label {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 3px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.349);
  cursor: pointer;
}

.slides input[type="radio"]:nth-of-type(1):checked ~ .controls-visible label:nth-of-type(1) {
  background-color: #339af0;

}

.slides input[type="radio"]:nth-of-type(2):checked ~ .controls-visible label:nth-of-type(2) {
  background-color: #339af0;

}

.slides input[type="radio"]:nth-of-type(3):checked ~ .controls-visible label:nth-of-type(3) {
  background-color: #339af0;

}

.slides input[type="radio"]:nth-of-type(1):checked ~ .slide {
  transform: translate(0%);
}

.slides input[type="radio"]:nth-of-type(2):checked ~ .slide {
  transform: translate(-100%);
}

.slides input[type="radio"]:nth-of-type(3):checked ~ .slide {
  transform: translate(-200%);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 400px);
  grid-template-rows: 250px 250px;
  column-gap: 50px;
  row-gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 100px;
}

.information-card {
  background-color: #6AD4DD;
  grid-column: 1 / 3;
  grid-row: 1 / 3;

  text-align: center;

}

.booking-card {
  background-color: #7AA2E3;
  grid-column: 3 / 5;
  grid-row: 1 / 2;

  text-align: center;
}

.wallet-card {
  background-color: #7AA2E3;

  text-align: center;
}

.statistics-card {
  background-color: #6AD4DD;

  text-align: center;
}

